In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

# Project Summary : Business Case Analysis:
## Data Requirement: 
   - The data is given in an excel file and is about a data analytics firm, whose employee performance indexes are coming down, and customer satisfaction levels are declining. 
   - To be able to take any remedial measures, the factors affecting the poor performance and to be able to predict if a employee is poorly performing or not based on the attributes, is to be determined.
   - Seeking the help of ML, we are asked to develop a model that analyses the current employees and figures out the causes/factors of poorer performances. Additionally,the model can be designed to predict if a employee is underperforming or not and the rating of performance.
   - Insights expected from the project are as given:
        1. Department wise performances
        2. Top 3 Important Factors effecting employee performance
        3. A trained model which can predict the employee performance based on factors as inputs. This will be used to hire employees
        4. Recommendations to improve the employee performance based on insights from analysis.

## Data Loading and basic checks

In [96]:
#Load data from excel
data = pd.read_excel('/Users/subbalakshmivedam/Desktop/datascience projects/IABAC/data/INX_Future_Inc_Employee_Performance_CDS_Project2_Data_V1.8.xls')

In [3]:
#See the data
data.head()

,EmpNumber,Age,Gender,EducationBackground,MaritalStatus,EmpDepartment,EmpJobRole,BusinessTravelFrequency,DistanceFromHome,EmpEducationLevel,...,EmpRelationshipSatisfaction,TotalWorkExperienceInYears,TrainingTimesLastYear,EmpWorkLifeBalance,ExperienceYearsAtThisCompany,ExperienceYearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Attrition,PerformanceRating
0,E1001000,32,Male,Marketing,Single,Sales,Sales Executive,Travel_Rarely,10,3,...,4,10,2,2,10,7,0,8,No,3
1,E1001006,47,Male,Marketing,Single,Sales,Sales Executive,Travel_Rarely,14,4,...,4,20,2,3,7,7,1,7,No,3
2,E1001007,40,Male,Life Sciences,Married,Sales,Sales Executive,Travel_Frequently,5,4,...,3,20,2,3,18,13,1,12,No,4
3,E1001009,41,Male,Human Resources,Divorced,Human Resources,Manager,Travel_Rarely,10,4,...,2,23,2,2,21,6,12,6,No,3
4,E1001010,60,Male,Marketing,Single,Sales,Sales Executive,Travel_Rarely,16,4,...,4,10,1,3,2,2,2,2,No,3

In [4]:
#Data info
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1200 entries, 0 to 1199
Data columns (total 28 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   EmpNumber                     1200 non-null   object
 1   Age                           1200 non-null   int64
 2   Gender                        1200 non-null   object
 3   EducationBackground           1200 non-null   object
 4   MaritalStatus                 1200 non-null   object
 5   EmpDepartment                 1200 non-null   object
 6   EmpJobRole                    1200 non-null   object
 7   BusinessTravelFrequency       1200 non-null   object
 8   DistanceFromHome              1200 non-null   int64
 9   EmpEducationLevel             1200 non-null   int64
 10  EmpEnvironmentSatisfaction    1200 non-null   int64
 11  EmpHourlyRate                 1200 non-null   int64
 12  EmpJobInvolvement             1200 non-null   int64
 13  EmpJobLevel                   1200 non-null   int64
 14  EmpJobSatisfaction            1200 non-null   int64
 15  NumCompaniesWorked            1200 non-null   int64
 16  OverTime                      1200 non-null   object
 17  EmpLastSalaryHikePercent      1200 non-null   int64
 18  EmpRelationshipSatisfaction   1200 non-null   int64
 19  TotalWorkExperienceInYears    1200 non-null   int64
 20  TrainingTimesLastYear         1200 non-null   int64
 21  EmpWorkLifeBalance            1200 non-null   int64
 22  ExperienceYearsAtThisCompany  1200 non-null   int64
 23  ExperienceYearsInCurrentRole  1200 non-null   int64
 24  YearsSinceLastPromotion       1200 non-null   int64
 25  YearsWithCurrManager          1200 non-null   int64
 26  Attrition                     1200 non-null   object
 27  PerformanceRating             1200 non-null   int64
dtypes: int64(19), object(9)
memory usage: 262.6+ KB

In [5]:
#Details and spread of numerical columns
data.describe()

,Age,DistanceFromHome,EmpEducationLevel,EmpEnvironmentSatisfaction,EmpHourlyRate,EmpJobInvolvement,EmpJobLevel,EmpJobSatisfaction,NumCompaniesWorked,EmpLastSalaryHikePercent,EmpRelationshipSatisfaction,TotalWorkExperienceInYears,TrainingTimesLastYear,EmpWorkLifeBalance,ExperienceYearsAtThisCompany,ExperienceYearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,PerformanceRating
count,1200.000000,1200.000000,1200.00000,1200.000000,1200.000000,1200.000000,1200.000000,1200.000000,1200.000000,1200.000000,1200.000000,1200.000000,1200.000000,1200.000000,1200.000000,1200.000000,1200.000000,1200.000000,1200.000000
mean,36.918333,9.165833,2.89250,2.715833,65.981667,2.731667,2.067500,2.732500,2.665000,15.222500,2.725000,11.330000,2.785833,2.744167,7.077500,4.291667,2.194167,4.105000,2.948333
std,9.087289,8.176636,1.04412,1.090599,20.211302,0.707164,1.107836,1.100888,2.469384,3.625918,1.075642,7.797228,1.263446,0.699374,6.236899,3.613744,3.221560,3.541576,0.518866
min,18.000000,1.000000,1.00000,1.000000,30.000000,1.000000,1.000000,1.000000,0.000000,11.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,2.000000
25%,30.000000,2.000000,2.00000,2.000000,48.000000,2.000000,1.000000,2.000000,1.000000,12.000000,2.000000,6.000000,2.000000,2.000000,3.000000,2.000000,0.000000,2.000000,3.000000
50%,36.000000,7.000000,3.00000,3.000000,66.000000,3.000000,2.000000,3.000000,2.000000,14.000000,3.000000,10.000000,3.000000,3.000000,5.000000,3.000000,1.000000,3.000000,3.000000
75%,43.000000,14.000000,4.00000,4.000000,83.000000,3.000000,3.000000,4.000000,4.000000,18.000000,4.000000,15.000000,3.000000,3.000000,10.000000,7.000000,3.000000,7.000000,3.000000
max,60.000000,29.000000,5.00000,4.000000,100.000000,4.000000,5.000000,4.000000,9.000000,25.000000,4.000000,40.000000,6.000000,4.000000,40.000000,18.000000,15.000000,17.000000,4.000000

In [6]:
#Details and spread of object columns
data.describe(include='O')

,EmpNumber,Gender,EducationBackground,MaritalStatus,EmpDepartment,EmpJobRole,BusinessTravelFrequency,OverTime,Attrition
count,1200,1200,1200,1200,1200,1200,1200,1200,1200
unique,1200,2,6,3,6,19,3,2,2
top,E1001000,Male,Life Sciences,Married,Sales,Sales Executive,Travel_Rarely,No,No
freq,1,725,492,548,373,270,846,847,1022

## Feature details:
1. EmpNumber: Unique ID of each employee. Doesn't hold significance in determining the rating.
2. Age
3. Gender
4. EducationBackground
5. MaritalStatus
6. EmpDepartment: The department to which employee belongs to.
7. EmpJobRole: The role of employee in the department.
8. BusinessTravelFrequency: frequent, occasional or rare traveling
9. DistanceFromHome: Assumed to be in miles.
10. EmpEducationLevel: Rated between 1-5
11. EmpEnvironmentSatisfaction: Rated 1-4 
12. EmpHourlyRate: Assumed to be in USD
13. EmpJobInvolvement: Rated 1-4
14. EmpJobLevel: Rated 1-5
15. EmpJobSatisfaction: Rated 1-4	
16. NumCompaniesWorked: Rated 0-9
17. OverTime: Whether employee worked overtime (yes/no)
18. EmpLastSalaryHikePercent: Varies from 11-25%
19. EmpRelationshipSatisfaction: Rated 1-4
20. TotalWorkExperienceInYears: Varies from 0-40
21. TrainingTimesLastYear: No. of times he was put into some training program, last year: Varies 0-6
22. EmpWorkLifeBalance: Rated between 1-4
23. ExperienceYearsAtThisCompany: Varies 0-40
24. ExperienceYearsInCurrentRole: Varies from 0-18
25. YearsSinceLastPromotion: Varies from 0-15.
26. YearsWithCurrManager: Varies from 0-17
27. Attrition: Whether the employee left or not
28. PerformanceRating: Rated 2-4

In [7]:
#Checking for null values
data.isnull().sum()

EmpNumber                       0
Age                             0
Gender                          0
EducationBackground             0
MaritalStatus                   0
EmpDepartment                   0
EmpJobRole                      0
BusinessTravelFrequency         0
DistanceFromHome                0
EmpEducationLevel               0
EmpEnvironmentSatisfaction      0
EmpHourlyRate                   0
EmpJobInvolvement               0
EmpJobLevel                     0
EmpJobSatisfaction              0
NumCompaniesWorked              0
OverTime                        0
EmpLastSalaryHikePercent        0
EmpRelationshipSatisfaction     0
TotalWorkExperienceInYears      0
TrainingTimesLastYear           0
EmpWorkLifeBalance              0
ExperienceYearsAtThisCompany    0
ExperienceYearsInCurrentRole    0
YearsSinceLastPromotion         0
YearsWithCurrManager            0
Attrition                       0
PerformanceRating               0
dtype: int64

In [8]:
#Getting list of columns
data.columns

Index(['EmpNumber', 'Age', 'Gender', 'EducationBackground', 'MaritalStatus',
       'EmpDepartment', 'EmpJobRole', 'BusinessTravelFrequency',
       'DistanceFromHome', 'EmpEducationLevel', 'EmpEnvironmentSatisfaction',
       'EmpHourlyRate', 'EmpJobInvolvement', 'EmpJobLevel',
       'EmpJobSatisfaction', 'NumCompaniesWorked', 'OverTime',
       'EmpLastSalaryHikePercent', 'EmpRelationshipSatisfaction',
       'TotalWorkExperienceInYears', 'TrainingTimesLastYear',
       'EmpWorkLifeBalance', 'ExperienceYearsAtThisCompany',
       'ExperienceYearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager', 'Attrition', 'PerformanceRating'],
      dtype='object')

In [9]:
for i in data.columns[1:]:
    print('Column name: ',i,'\nNo. of unique values: ',len(data[i].unique()))
    print('Value counts of {} are: \n'.format(i),data[i].value_counts())

Column name:  Age
No. of unique values:  43
Value counts of Age are:
 34    71
35    64
36    60
31    57
29    51
38    48
32    46
40    46
33    46
27    43
30    42
37    41
28    39
45    36
42    36
26    33
41    32
39    31
44    30
50    28
43    26
46    24
25    24
49    21
24    20
47    20
55    17
54    16
48    16
52    15
53    15
22    15
51    14
56    11
21    11
58    11
23     9
19     8
18     8
20     6
59     6
57     4
60     3
Name: Age, dtype: int64
Column name:  Gender
No. of unique values:  2
Value counts of Gender are:
 Male      725
Female    475
Name: Gender, dtype: int64
Column name:  EducationBackground
No. of unique values:  6
Value counts of EducationBackground are:
 Life Sciences       492
Medical             384
Marketing           137
Technical Degree    100
Other                66
Human Resources      21
Name: EducationBackground, dtype: int64
Column name:  MaritalStatus
No. of unique values:  3
Value counts of MaritalStatus are:
 Married     548
Single      384
Divorced    268
Name: MaritalStatus, dtype: int64
Column name:  EmpDepartment
No. of unique values:  6
Value counts of EmpDepartment are:
 Sales                     373
Development               361
Research & Development    343
Human Resources            54
Finance                    49
Data Science               20
Name: EmpDepartment, dtype: int64
Column name:  EmpJobRole
No. of unique values:  19
Value counts of EmpJobRole are:
 Sales Executive              270
Developer                    236
Manager R&D                   94
Research Scientist            77
Sales Representative          69
Laboratory Technician         64
Senior Developer              52
Manager                       51
Finance Manager               49
Human Resources               45
Technical Lead                38
Manufacturing Director        33
Healthcare Representative     33
Data Scientist                20
Research Director             19
Business Analyst              16
Senior Manager R&D            15
Delivery Manager              12
Technical Architect            7
Name: EmpJobRole, dtype: int64
Column name:  BusinessTravelFrequency
No. of unique values:  3
Value counts of BusinessTravelFrequency are:
 Travel_Rarely        846
Travel_Frequently    222
Non-Travel           132
Name: BusinessTravelFrequency, dtype: int64
Column name:  DistanceFromHome
No. of unique values:  29
Value counts of DistanceFromHome are:
 2     184
1     170
8      69
3      67
10     66
9      66
7      65
5      54
4      51
6      46
16     25
11     25
18     24
24     23
29     23
23     22
26     22
28     20
25     19
20     19
19     18
14     17
17     17
22     17
15     17
12     16
21     15
13     14
27      9
Name: DistanceFromHome, dtype: int64
Column name:  EmpEducationLevel
No. of unique values:  5
Value counts of EmpEducationLevel are:
 3    449
4    322
2    239
1    148
5     42
Name: EmpEducationLevel, dtype: int64
Column name:  EmpEnvironmentSatisfaction
No. of unique values:  4
Value counts of EmpEnvironmentSatisfaction are:
 3    367
4    361
2    242
1    230
Name: EmpEnvironmentSatisfaction, dtype: int64
Column name:  EmpHourlyRate
No. of unique values:  71
Value counts of EmpHourlyRate are:
 66    25
79    25
42    24
57    23
46    23
      ..
49    12
47    11
38    10
89     8
34     6
Name: EmpHourlyRate, Length: 71, dtype: int64
Column name:  EmpJobInvolvement
No. of unique values:  4
Value counts of EmpJobInvolvement are:
 3    724
2    294
4    112
1     70
Name: EmpJobInvolvement, dtype: int64
Column name:  EmpJobLevel
No. of unique values:  5
Value counts of EmpJobLevel are:
 2    441
1    440
3    173
4     90
5     56
Name: EmpJobLevel, dtype: int64
Column name:  EmpJobSatisfaction
No. of unique values:  4
Value counts of EmpJobSatisfaction are:
 4    378
3    354
2    237
1    231
Name: EmpJobSatisfaction, dtype: int64
Column name:  NumCompaniesWorked
No. of unique values:  10
Value counts of NumCompaniesWorked are:
 1    433
0    156
3    133
2    123
4    107
7     60
6     56
5     53
8     40
9     39
Name: NumCompaniesWorked, dtype: int64
Column name:  OverTime
No. of unique values:  2
Value counts of OverTime are:
 No     847
Yes    353
Name: OverTime, dtype: int64
Column name:  EmpLastSalaryHikePercent
No. of unique values:  15
Value counts of EmpLastSalaryHikePercent are:
 14    172
11    169
13    168
12    155
15     82
18     73
16     68
17     67
19     63
20     50
22     47
21     34
23     21
24     18
25     13
Name: EmpLastSalaryHikePercent, dtype: int64
Column name:  EmpRelationshipSatisfaction
No. of unique values:  4
Value counts of EmpRelationshipSatisfaction are:
 3    379
4    355
2    247
1    219
Name: EmpRelationshipSatisfaction, dtype: int64
Column name:  TotalWorkExperienceInYears
No. of unique values:  40
Value counts of TotalWorkExperienceInYears are:
 10    159
6     105
8      85
9      77
5      71
1      65
7      61
4      51
12     37
15     34
3      34
13     33
11     33
16     32
21     28
14     26
2      26
20     25
17     24
18     21
19     20
22     18
23     17
26     13
28     13
24     13
25     12
0      10
32      8
29      8
31      7
33      7
27      6
34      5
30      5
36      4
37      3
35      2
38      1
40      1
Name: TotalWorkExperienceInYears, dtype: int64
Column name:  TrainingTimesLastYear
No. of unique values:  7
Value counts of TrainingTimesLastYear are:
 2    445
3    413
4     98
5     98
1     56
6     46
0     44
Name: TrainingTimesLastYear, dtype: int64
Column name:  EmpWorkLifeBalance
No. of unique values:  4
Value counts of EmpWorkLifeBalance are:
 3    727
2    294
4    115
1     64
Name: EmpWorkLifeBalance, dtype: int64
Column name:  ExperienceYearsAtThisCompany
No. of unique values:  37
Value counts of ExperienceYearsAtThisCompany are:
 5     152
1     138
2     107
3     105
10    100
4      88
7      73
6      66
9      66
8      63
0      36
11     27
20     21
13     18
15     17
14     14
21     14
12     14
22     12
18     11
19     11
16     10
17      7
33      5
25      4
32      3
24      3
31      2
27      2
26      2
29      2
36      2
37      1
34      1
23      1
30      1
40      1
Name: ExperienceYearsAtThisCompany, dtype: int64
Column name:  ExperienceYearsInCurrentRole
No. of unique values:  19
Value counts of ExperienceYearsInCurrentRole are:
 2     303
0     190
7     176
3     107
4      92
8      78
9      63
1      46
6      30
5      29
10     25
11     18
13     10
14     10
12      7
16      7
15      4
17      3
18      2
Name: ExperienceYearsInCurrentRole, dtype: int64
Column name:  YearsSinceLastPromotion
No. of unique values:  16
Value counts of YearsSinceLastPromotion are:
 0     469
1     297
2     127
7      62
4      53
3      45
5      35
6      24
11     23
9      16
8      11
15     11
12      9
13      8
14      5
10      5
Name: YearsSinceLastPromotion, dtype: int64
Column name:  YearsWithCurrManager
No. of unique values:  18
Value counts of YearsWithCurrManager are:
 2     281
0     215
7     176
3     103
8      87
4      85
1      67
9      53
6      28
5      26
10     22
11     20
12     14
13     10
17      6
15      3
16      2
14      2
Name: YearsWithCurrManager, dtype: int64
Column name:  Attrition
No. of unique values:  2
Value counts of Attrition are:
 No     1022
Yes     178
Name: Attrition, dtype: int64
Column name:  PerformanceRating
No. of unique values:  3
Value counts of PerformanceRating are:
 3    874
2    194
4    132
Name: PerformanceRating, dtype: int64

## Conclusions
- The above output shows that the data is clean with no misappropriation of datatypes or erroneous data. 
- We may proceed to EDA, with the data.
- Our target variable will be the performance rating. 
- Note: Attrition can also be taken as a target, but that'll redefine the whole problem towards what features contribute to employees termination at work. 
- Encoding of data is done, once feature analysis is done, as encoded column data may not be interpretable.